name: CI

on:
  push:
    branches: [ master ]
    tags:
    - '*'

jobs:

  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Push tag
      if: startsWith(github.ref, 'refs/tags/') != true
      run: |
        git tag v${{ github.sha }}
        git push origin v${{ github.sha }}
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Set up Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: Install GNU make
      uses: crazy-max/ghaction-chocolatey@v1
      with:
        args: install make

    - name: Test
      run: |
        make -e all tests

    - name: Install
      run: |
        mkdir C:/bin
        make -e all install
      env:
        CARGO_BIN: C:/bin
        GOBIN: C:/bin

    - name: Make artifacts archive
      run:
        Compress-Archive -CompressionLevel Optimal -Force -Path C:/bin -DestinationPath all.zip

    - name: Upload artifacts
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          C:/bin/*
          all.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
